$fonts-root: '../fonts/'

// http://www.font2web.com/
@mixin add-font ($name, $path, $style, $weight)
	@font-face
		font-family: $name
		src: url($fonts-root + $path + ".eot")
		src: url($fonts-root + $path + ".eot?#iefix")format("embedded-opentype"), url($fonts-root + $path + ".woff") format("woff"), url($fonts-root + $path + ".ttf") format("truetype")
		font-style: $style
		font-weight: $weight

@include add-font ("HelveticaNeueCyr", "HelveticaNeueCyr-Bold", normal, 600)
@include add-font ("HelveticaNeueCyr", "HelveticaNeueCyr-Medium", normal, 500)
@include add-font ("HelveticaNeueCyr", "HelveticaNeueCyr-Roman", normal, 400)

@include add-font ("Raleway", "Raleway-Bold", normal, 600)
@include add-font ("Raleway", "Raleway-Medium", normal, 500)
@include add-font ("Raleway", "Raleway-Regular", normal, 400)
