@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	// &::-webkit-scrollbar
	// 	height: 0
	// 	width: 0



//----------------------------------
// TOP-line
//----------------------------------

.top-line
	background: $main-green
	.line-wrap
		padding: 19px 0px
		padding-left: 112px
.brand-holder
	position: absolute
	top: 29px
	left: 3px
	&:after
		content: ''
		position: absolute
		top: -9px
		right: -22px
		background: #fff
		width: 2px
		height: 48px

	a
		font-size: 1.7em
		color: #fff


.slider-holder
	&.clear
		.bx-prev,
		.bx-next
			display: none
	.bx-pager
		position: absolute
		bottom: 20px
	.bx-wrapper
		box-shadow: none
		border: none
		.bx-pager-item
			a
				width: 14px
				height: 14px
				border-radius: 50%
				background: rgba(255, 255, 255, 0.71)
				&:hover,
				&:active,
				&:focus,
				&.active
					background: rgba(189, 180, 180, 0.65)
	.image-holder
		height: calc(100vh - 126px)
.admin-panel
	text-align: right
	padding-top: 16px
	// @media #{$media-lg-max}
	// 	padding-top: 0
	li
		display: inline-block
		margin-left: 45px
		@media #{$media-lg-max}
			margin-left: 20px
		@media #{$media-lp-max}
			margin-left: 20px
		a
			padding-left: 25px
			display: inline-block
			position: relative
			line-height: 25px
			font-size: 1.05em
			@media #{$media-lp-max}
				padding-left: 0
			.image-holder
				width: 20px
				position: absolute
				top: -2px
				left: 0
				@media #{$media-lg-max}
					position: relative
					top: 0
			span
				@media #{$media-lg-max}
					display: none
.nav-holder
	position: relative
	vertical-align: middle
	padding-right: 30px
	&:after
		content: ""
		position: absolute
		top: 1px
		right: 20px
		height: 48px
		width: 2px
		background: #fff
	.nav
		margin-left: 6px
		&.mobile
			display: block
			padding-right: 0px
			max-height: 0
			overflow: hidden
			transition: max-height .2s
			ul
				margin-top: 20px
			&.open
				max-height: 1000px
				overflow: initial
				transition: max-height .2s
			li
				display: block
				margin-bottom: 10px
			@media #{$media-md-min}
				display: none
	li
		display: inline-block
		margin-right: 16px
		a
			display: inline-block
			color: #fff
			font-size: 1em
			text-transform: uppercase
			line-height: 3.3em
.login-holder
	padding-top: 11px
	input
		height: 28px
		border-radius: 7px
		background: #fff
		padding: 3px
		outline: none
		margin-right: 10px
		width: 146px
		margin-right: 3px
		text-align: center
	.button
		background: #02792f
		width: 147px
		margin-left: 2px
		height: 28px
		-webkit-box-shadow: 4px 5px 5px -2px rgba(0,0,0,0.85)
		-moz-box-shadow: 4px 5px 5px -2px rgba(0,0,0,0.85)
		box-shadow: 4px 5px 5px -2px rgba(0,0,0,0.85)
.top-registration
	padding-top: 11px
	padding-left: 18px
	span
		vertical-align: middle
		display: inline-block
		margin-left: 2px
		color: #fff
	.button
		height: 28px
		-webkit-box-shadow: 4px 5px 5px -2px rgba(0,0,0,0.85)
		-moz-box-shadow: 4px 5px 5px -2px rgba(0,0,0,0.85)
		box-shadow: 4px 5px 5px -2px rgba(0,0,0,0.85)
		display: inline-block
		width: 146px
		vertical-align: middle
	.socials
		li
			margin-left: 5px
			img
				height: 28px
				width: 28px


.search-holder
	position: absolute
	top: -5px
	right: 0
	background: #fff
	width: 335px
	border-radius: 19px
	padding-right: 20px
	padding-left: 20px
	@media #{$media-md-max}
		display: none
	&.mobile
		position: relative
		left: 0
		right: auto
		width: 180px
		display: block
		margin-top: 20px
	@media #{$media-lg-max}
		width: 280px
	input
		width: 100%
		background: transparent
		height: 33px
		outline: none
	a
		position: absolute
		width: 18px
		height: 18px
		top: 7px
		right: 17px
		display: inline-block
		img
			width: 100%

// breadcrumbs
.breadcrumbs-nav
	padding: 16px 0
.breadcrumbs
	li
		display: inline-block
		margin-right: 10px
		a
			color: #bcbdbd
		&:last-child
			a
				color: #000



.content-nav
	li
		&:last-child
			a
				border: none
		a
			background: #222222
			text-align: center
			height: 126px
			padding-top: 18px
			border-right: 1px solid #979797
			display: block
			.image-holder
				width: 62px
				display: inline-block
			span
				display: block
				font-size: 1.6em
				margin-top: 11px
			color: #fff

.tabs
	.text-container
		&.active
		height: calc(100vh - 126px)




.main-top
	padding-bottom: 128px
.main-content-header
	padding-top: 48px
	text-align: center
	h2
		font-size: 4.4em
		text-transform: uppercase
		line-height: 1em
	h3
		font-size: 3.6em
		font-weight: 400
		line-height: 1.4em
		margin-top: 5px

.text-content
	margin-top: 43px
	.fl-description
		background: url(../img/icons/text-back.png)
		padding: 21px 25px 30px 68px
		h4
			text-align: center
			text-transform: uppercase
			color: $main-green
			font-size: 1.8em
			font-weight: 500
			font-size: 1.8em
			font-weight: 500
			margin-bottom: 40px
		p
			font-family: "Raleway", sans-serif
			font-weight: 500
			font-size: 1.35em
	.btns-holder
		padding: 0px 70px 30px 68px
		.button
			width: 100%
			margin-bottom: 20px
			font-size: 3.3em
			padding: 18px
			border-radius: 23px


.made-header
	position: relative
	margin-top: 104px
	h3
		padding-top: 44px
		font-size: 3.55em
		line-height: 1.4em
		padding-bottom: 46px
.work-panel
	position: absolute
	max-width: 1100px
	width: 100%
	background: #e6e6e6
	transform: translateX(-50%)
	left: 50%
	top: -197px
	border-radius: 30px
	padding: 20px 90px 11px 90px

	li
		text-align: center
		&:first-child
			text-align: left
		&:last-child
			text-align: right
		.work-item
			width: 173px
			display: inline-block
		.image-holder
			display: inline-block
			width: 131px
			height: 159px
			margin-bottom: 17px
		span
			font-size: 1.66em
			text-transform: uppercase
.w-holder
	background: #fff
	padding: 0 66px
	&.top-radius
		border-top-left-radius: 7px
		border-top-right-radius: 7px
	&.bottom-radius
		border-bottom-left-radius: 7px
		border-bottom-right-radius: 7px
	&.clear
		padding: 0



.made-content
	margin-top: 8px
	.made-steps
		li
			height: 253px
			position: relative
			padding: 0 66px 
			border-bottom: 2px solid #e6eef0
			&:nth-child(even)
				.step
					padding-right: 222px
					padding-left: 20px
					text-align: right
				&:after
					right: auto
					left: 0px
					background: #ef9c00
				&:before
					right: auto
					left: 34px
				.number
					left: auto
					right: 4px
					background: #ef9c00
				h4
					color: #ef9c00
			.step
				padding-left: 222px
				position: relative
				padding-top: 40px
			&:after
				content: ""
				position: absolute
				top: 0
				right: -0px
				height: 251px
				width: 71px
				background: $main-green
			&:before
				content: ""
				position: absolute
				top: 39px
				right: 34px
				height: 175px
				width: 6px
				background: #fff
				z-index: 1
			.number
				display: inline-block
				position: absolute
				top: 53px
				left: 4px
				background: #009f3c
				height: 147px
				width: 147px
				border-radius: 50%
				text-align: center
				font-size: 5.5em
				font-weight: 700
				padding: 20px
				line-height: 1.4em
				color: #fff
			.text-holder
				max-width: 420px
				text-align: left
				display: inline-block
				
			h4
				font-size: 1.77em
				text-transform: uppercase
				line-height: 1.4em
				margin-bottom: 18px
				color: #009f3c
				text-align: left
			p
				font-size: 1.8em
				line-height: 1em
				color: #666666
				text-align: left
				display: inline-block
	.fl-search
		text-align: center
		margin-top: 12px
		padding-bottom: 14px
		.button
			font-size: 2.55em
			width: 526px
			line-height: 1.4em
			padding: 24px
			border-radius: 27px

.statistics
	margin-top: 47px
	.stats-holder
		margin: -25px
		.st-col
			padding: 25px
		.st-item
			&.serv-stat
				.w-holder
					padding-bottom: 40px
			&.socials
				margin-top: 48px
				.w-holder
					padding-bottom: 28px
					h4
						margin-bottom: 21px
				li
					text-align: center
					&:first-child
						text-align: left
					&:last-child
						text-align: right
					img
						height: 70px
						width: 70px
			.w-holder
				padding-top: 28px
				padding-left: 99px
				padding-bottom: 49px
				border-radius: 7px
				h4
					font-size: 2.4em
					text-align: center
					font-weight: 700
					line-height: 1.4em
					padding-bottom: 6px
					border-bottom: 6px solid #e6eef0
					margin-bottom: 32px
				li
					font-size: 2.2em
					line-height: 1.4em
		.stats-list
			width: 536px
			position: relative
			left: -76px
			margin-top: 103px
			li
				text-align: center
			.stats-item
				font-size: 16px
				line-height: 1.4em
				&.top
					position: relative
					top: -88px
				p
					font-size: 2.2em
					text-align: center
					font-weight: 700
					line-height: 1.4em
					margin-bottom: 11px
				span
					font-size: 1.9em
					text-align: center
.fl-description
	margin-top: 48px
	.w-holder
		padding-top: 42px
		padding-left: 36px
		border-radius: 8px
		padding-bottom: 43px
	.des-header
		text-align: center
	h2
		text-align: center
		font-size: 3.4em
		line-height: 1.1em
		padding-bottom: 43px
		border-bottom: 6px solid #e6eef0
		max-width: 873px
		display: inline-block
		margin-bottom: 40px
	.text-col
		padding-right: 40px
		&:last-child
			padding-left: 73px
			padding-right: 0
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 14px
				width: 2px
				height: 100%
				background: #969696
		h4
			font-size: 1.8em
			font-family: "Raleway", sans-serif
			font-weight: 600
			line-height: 1.05em
			margin-bottom: 18px
		p
			font-family: "Raleway", sans-serif
			line-height: 1.25em
			font-weight: 500
		.btn-holder
			margin-top: 41px
			.button
				width: 100%
				font-size: 1.27em
				line-height: 1.4em
				padding: 16px 20px


.footer
	background: $main-green
	margin-top: 58px
	padding-top: 40px
	padding-bottom: 46px
	color: #fff
	h4
		font-size: 1.8em
		color: #fff
		line-height: 1.4em
		margin-bottom: 4px
	a
		font-size: 1.35em
		color: #fff
		line-height: 1.35em
		font-weight: 100
	.profile
		padding-left: 70px
	.foot-nav
		padding-left: 130px
		a
			font-size: 1.9em
			line-height: 1.65em
	.foot-how
		padding-left: 101px
		a
			line-height: 1.45em
	.foot-socials
		text-align: center
		padding-left: 54px
		img
			height: 60px
			width: 60px
			margin: 7px